{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openrouter/agent": "^0.11.0",
    "@openrouter/mcp": "^1.1.1",
    "@openrouter/sdk": "^1.2.48",
    "@theyahia/aprovodka": "4.3.0",
    "dotenv": "^17.4.2",
    "grammy": "^1.45.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "nodemon": "^3.1.14"
  }
}
